{
    "name": "skeeks/app-basic",
    "description": "Base app on SkeekS CMS (Yii2)",
    "keywords": ["framework", "cms", "skeeks", "sx", "app", "yii2"],
    "homepage": "https://cms.skeeks.com",
    "type": "project",
    "license": "GPL-3.0+",
    "support": {
        "issues": "https://cms.skeeks.com",
        "docs": "https://cms.skeeks.com/docs",
        "source": "https://github.com/skeeks-cms/app-basic"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms-basic": "~1.0.0",
        "skeeks/cms-ssh-console": "~1.1.0",
        "skeeks/yii2-template-boomerang": "~1.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ],
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-update-cmd": [
            "skeeks\\cms\\composer\\Installer::clearDirs",
            "php yii cms/migrate --interactive=0",
            "skeeks\\cms\\composer\\Installer::clearDirs",
            "php yii rbac/init",
            "php yii cmsAgent/init"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "console/runtime": "0777",
                    "common/runtime": "0777",
                    "frontend/runtime": "0777",
                    "frontend/web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "frontend/config/main.php"
            ]
        },
        "skeeks\\cms\\composer\\Installer::clearDirs": {
            "dirs": [
                "console/runtime/cache",
                "frontend/runtime/cache",
                "frontend/web/assets"
            ]
        },
        "config-plugin": {
            "web": [
                "common/config/main.php",
                "common/config/db.php",
                "frontend/config/main.php"
            ],
            "web-dev": [
                "$web",
                "?frontend/config/env/dev/main.php"
            ],
            "web-prod": [
                "$web",
                "?frontend/config/env/prod/main.php"
            ],
            "console": [
                "common/config/main.php",
                "common/config/db.php",
                "console/config/main.php"
            ],
            "console-dev": [
                "$console",
                "?console/config/env/dev/main.php"
            ],
            "console-prod": [
                "$console",
                "?console/config/env/prod/main.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "discard-changes": true
    }
}
