<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fortdoors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/jquery-ui-1.9.2.custom.css" rel="stylesheet">	
    <link href="css/main.css" rel="stylesheet"/>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/jquery.css" rel="stylesheet">
  

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
       
    </head>
    <body>
        <div class="container main">
            <!-- Start Header-->
            <div class="row mb-20">
                <div class="col-md-4 logo col-xs-6">
                    <a href="index.html">
                      <img src="img/logo.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-3 head-col col-xs-6 ">
                    <a href="#" class="link-chevron">Наши магазины</a><br/><br/>
					 <a href="#" class="link-chevron">Как стать нашим партнером</a>
                </div>
				<div class="col-md-2 head-col head-phone col-xs-6">
                    <b>8 (925) 518-46-83</b>
					<b>8 (495) 518-46-83</b>
					<a href="mailto:vis-fort@mail.ru">vis-fort@mail.ru</a>
                </div>
				<div class="col-md-3 head-col cl-grey col-xs-6">
                    Время примема звонков<br/>
					(пн.-пт. с 9:00 до 18:00)<br/>
					<button class="btn btn-primary mt-10" type="button">Заказать звонок</button>
                </div>
            </div>
            <!-- End Header-->

            <!-- Start Navigation -->
            <div class="row">
                <div class="col-md-12 col-md-12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container-fluid" style="width: auto;">
                                <a class="btn btn-navbar pull-left" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
								 <ul class="nav pull-right bl-zamer">
										<li><a href="#" class="no-border"><img src="img/icons/zamer.png"> Вызвать замерщика</a></li>
								</ul>
								
                                <div class="navbar-collapse collapse pull-left" > 
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Главная</a></li>
                                        <li><a href="about.html">О компании</a></li>
                                        <li class="dropdown">
                                            <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Цены на услуги <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html" class="link-chevron">Подраздел 1</a></li>
                                                <li><a href="service_detail.html"  class="link-chevron">Подраздел 2</a></li>
												<li><a href="services.html" class="link-chevron">Подраздел 1</a></li>
                                                <li><a href="service_detail.html"  class="link-chevron">Подраздел 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolios.html">Как сделать заказ</a></li>
										<li><a href="contact.html">Контакты</a></li>
                                        <li><a href="testimonials.html">Отзывы</a></li>
                                    </ul>
									
                                </div>

								
								
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>
            </div>
            <!-- End Navigation -->

            <div class="row">

                <div class="col-md-12">


                    <div id="myCarousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img alt="" src="img/1.jpg" />
                                <div class="carousel-caption">
                                    <h2 class="no-margin">Заголовок 1</h2>
                                    <p>Олицетворение, конечно, стремительно осознаёт сюжетный коммунальный модернизм.</p>
                                </div>

                            </div>
                            <div class="item">
                                <img alt="" src="img/2.jpg" />
                                <div class="carousel-caption">
                                    <h2 class="no-margin">Заголовок 2</h2>
                                    <p>Сумма ряда вразнобой продуцирует голос персонажа. Начало координат, следовательно, синхронизирует интеграл от функции, обращающейся в бесконечность в изолированной точке, в итоге приходим к логическому противоречию. </p>
                                </div>
                            </div>

                            <div class="item">
                                <img alt="" src="img/3.jpg" />
                                <div class="carousel-caption">
                                    <h2 class="no-margin">Заголовок 3</h2>
                                    <p>Олицетворение, конечно, стремительно осознаёт сюжетный коммунальный модернизм.</p>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    </div>
                    <br/>
                </div>
            </div>


            <div class="row">
               <!-- left col -->
                <div class="col-md-3"> 
					<div class="bg-red bl-catalog mb-20 navbar">
						<a class="btn btn-navbar pull-left condensed col-xs-12" style="float:none; color:#fff" data-toggle="collapse" data-target="#bl-catalog-collapse">
                            ПОКАЗАТЬ КАТАЛОГ
                        </a>
						<div class="bl-catalog_pad navbar-collapse collapse" id="bl-catalog-collapse">
							<h2 class="condensed no-margin">Каталог</h2>
							<h3 class="mt-10">Поиск</h3>
							<form class="bl-search">
								<div class="">
								  <input class="bl-search-inp" id="appendedInputButton" type="text" placeholder="Введите запрос">
								  <button class="bl-search-btn" type="submit"></button>
								</div>
							</form>
							<ul class="unstyled">
								<li><a href="#" class="link-chevron">Дверной континент Россия</a></li>
								<li><a href="#" class="link-chevron">Двери Форпост</a></li>
								<li><a href="#" class="link-chevron">Двери Pandora</a></li>
								<li><a href="#" class="link-chevron">Козырьки Форпост</a></li>
							</ul>
							<h3>Ценовой класс</h3>
							<ul class="unstyled">
								<li><a href="#" class="link-chevron">Двери эконом-класса</a></li>
								<li><a href="#" class="link-chevron">Элитные двери</a></li>
								<li><a href="#" class="link-chevron">Двери премиум-класса</a></li>
								<li><a href="#" class="link-chevron">Уцененные двери</a></li>
							</ul>
							<h3>Дополнительно</h3>
							<ul class="unstyled">
								<li><a href="#" class="link-chevron">Двери для установки</a></li>
								<li><a href="#" class="link-chevron">Двери с зеркалом</a></li>
								<li><a href="#" class="link-chevron">Фурнитура</a></li>
								<li><a href="#" class="link-chevron">Замки</a></li>
							</ul>
							<h3>Распродажа</h3>
							<ul class="unstyled">
								<li><a href="#" class="link-chevron">Входная стальная дверь Форпост  58ИС</a></li>
								<li><a href="#" class="link-chevron">Входная стальная дверь Форпост  58ИС</a></li>
							</ul>
						</div>
					</div>
					<div class="bl-reviews hidden-xs">
						<h2>Отзывы</h2>
						<ul class="unstyled bl-links">
							<li>
								<div class="bl-reviews-title">
									<div class="cl-grey">25.12.2015</div>
									<div class="condensed fz18">Иван Петров</div>
								</div>
								<div class="bl-reviews-content fz12">
									Центр сил основан на тщательном анализе. Погрешность изготовления определяет дифференциальный ньютонометр. 
								</div>
							</li>
							<li>
								<div class="bl-reviews-title">
									<div class="cl-grey">25.12.2015</div>
									<div class="condensed fz18">Наталья Соколова</div>
								</div>
								<div class="bl-reviews-content fz12">
									Окрестность точки неподвижно заставляет иначе взглянуть на то, что такое гироскопический стабилизатоор. Ускорение преобразует гироскопический маятник, переходя в другую систему координат. 
								</div>
							</li>
						</ul>
						<button class="btn btn-primary mb-10" type="button">Добавить отзыв</button><br/>
						<a href="#" class="link-chevron">Все отзывы</a>
					</div>
                    <div class="bl-articles hidden-xs mb-20">
						<h2>Статьи</h2>
						<ul class="unstyled bl-links">
							<li><a href="#" class="link-chevron">Двери для установки и название в две строки</a></li>
							<li><a href="#" class="link-chevron">Двери с зеркалом</a></li>
							<li><a href="#" class="link-chevron">Фурнитура</a></li>
							<li><a href="#" class="link-chevron">Замки и двери для установки и название в две или три с половиной строки</a></li>
						</ul>
					</div>
                </div>
				<!-- right col -->
                <div class="col-md-9 content-col">
                    <div class="sortbar clearfix col-xs-12">
						<form class="form-inline row no-margin">
							 <div class="col-md-12 col-xs-12 bl-prod-type">
									<label class="control-label" for="prot-type">Тип товара</label>
									<select class="span2" id="prod-type">
									  <option>Двери</option>
									  <option>Не двери</option>
									  <option>Козырьки</option>
									  <option>Еще тип</option>
									</select>
							 </div>
							 <div class="col-md-4 col-xs-12 bl-price">
								<label for="amount">Цена:</label>
								<div class="price-slider_wrap">
									<input type="text" id="amount" readonly style="">
									<div id="price-slider"></div>
								</div>
							 </div>
							  <div class="col-md-2 col-xs-12 bl-btn">
								<button class="btn btn-primary pull-righ fz15" style="" type="submit">Показать</button>
							 </div>
						</form>
					</div>
					<div class="row">
						<h2 class="no-margin mt-10 mb-10 col-md-12">Входные металические двери Форпост</h2>
						<ul class="thumbnails">
							<li class="col-md-4 col-xs-12">
								 <div class="service-box  text-center">
										<div class="cat-name text-center mb-20 fz18">
                                            <a href="service_detail.html" class="condensed">Входная стальная дверь Форпост  58ИС</a>
                                        </div>
                                        <div class="mb-20 thumb-img_wrap text-center">
											<a href="service_detail.html" class=""><img alt="" src="img/dver1.png" /></a>
											<div class="condensed fz16 mt-10 mb-10 fly-link"><b>от 17 500 руб.</b></div>
										</div>
										<a class="btn btn-primary">Показать</a>
                                   </div>
							</li>       
							<li class="col-md-4 col-xs-12">
								<div class="service-box  text-center">
										<div class="cat-name text-center mb-20 fz18">
                                            <a href="service_detail.html" class="condensed">Входная стальная дверь Форпост  58ИС</a>
                                        </div>
                                        <div class="mb-20 thumb-img_wrap text-center">
											<a href="service_detail.html" class=""><img alt="" src="img/dver3.png" /></a>
											<div class="condensed fz16 mt-10 mb-10 fly-link"><b>от 19 503 руб.</b></div>
										</div>
										<a class="btn btn-primary">Показать</a>
                                    </div>
							</li> 
							<li class="col-md-4  col-xs-12">
								<div class="service-box  text-center">
										<div class="cat-name text-center mb-20 fz18">
                                            <a href="service_detail.html" class="condensed">Входная стальная дверь Форпост  58ИС</a>
                                        </div>
                                        <div class="mb-20 thumb-img_wrap text-center">
											<a href="service_detail.html" class=""><img alt="" src="img/dver3.png" /></a>
											<div class="condensed fz16 mt-10 mb-10 fly-link"><b>от 170 500 руб.</b></div>
										</div>
										<a class="btn btn-primary">Показать</a>
                                    </div>
							</li> 
							<li class="col-md-4 col-xs-12">
								<div class="service-box  text-center">
										<div class="cat-name text-center mb-20 fz18">
                                            <a href="service_detail.html" class="condensed">Фурнитура</a>
                                        </div>
                                        <div class="mb-20 thumb-img_wrap text-center">
											<a href="service_detail.html" class=""><img alt="" src="img/dver3.png" /></a>
											<div class="condensed fz16 mt-10 mb-10 fly-link"><b>от 170 500 руб.</b></div>
										</div>
										<a class="btn btn-primary">Показать</a>
                                    </div>
							</li> 
							<li class="col-md-4 col-xs-12">
								   <div class="service-box  text-center">
										<div class="cat-name text-center mb-20 fz18">
                                            <a href="service_detail.html" class="condensed">Элитные стальные двери</a>
                                        </div>
                                        <div class="mb-20 thumb-img_wrap text-center">
											<a href="service_detail.html" class=""><img alt="" src="img/dver3.png" /></a>
											<div class="condensed fz16 mt-10 mb-10 fly-link"><b>от 170 500 руб.</b></div>
										</div>
										<a class="btn btn-primary">Показать</a>
                                    </div>
							</li> 
						</ul>
						<div class="col-md-12">
							Инерциальная навигация осознаёт соленосный артезианский бассейн. После того как тема сформулирована, кинетический момент благоприятно стабилизирует прецессирующий липарит, в то время как значения максимумов изменяются в широких пределах. Мифопорождающее текстовое устройство выбирает подвес. Если пренебречь малыми величинами, то видно, что размер сменяет газообразный трог. Угловая скорость, которая в настоящее время находится ниже уровня моря, даёт большую проекцию на оси, чем словесный палимпсест, туда же попадает и еще недавно вызывавший безусловную симпатию гетевский Вертер.
						</div>
					</div>
				</div>
			</div>

            <footer>
                <hr>
                <div class="row">

                    <div class="col-md-4 col-xs-12 border-r foot-links">
                      <ul class="unstyled list-col bl-links">
							<li class=""><a href="index.html" class="link-chevron">Главная</a></li>
							<li><a href="about.html" class="link-chevron">О компании</a></li>
							<li><a href="services.html" class="link-chevron">Цены на услуги </a></li>
							<li class="list-col-2-first"><a href="portfolios.html" class="link-chevron">Как сделать заказ</a></li>
							<li class="list-col-2"><a href="contact.html" class="link-chevron">Контакты</a></li>
							<li class="list-col-2"><a href="testimonials.html" class="link-chevron">Отзывы</a></li>
					  </ul>
                    </div>
                    <div class="col-md-2 col-xs-12 foot-phone text-right">
						<span><small>8 (925)</small> 518-46-83</span><br class="visible-md-block"/>
						<span><small>8 (495)</small> 518-46-83</span><br class="visible-md-block"/>
						<a href="mailto:vis-fort@mail.ru">vis-fort@mail.ru</a>
					</div>
					<div class="col-md-3 col-xs-12 foot-time text-right cl-grey border-r">
						Время примема звонков <br class="visible-md-block"/>
						(пн.-пт. с 9:00 до 18:00)
						<button class="btn btn-primary mt-10" type="button">Заказать звонок</button>
					</div>

                    <div class="col-xs-12 col-md-3 soc-seti">
                        <div class="text-right">тут лайки</div>
						<div class="text-right">тут счетчики</div>
                    </div>
                </div>
            </footer>
			<i id="up" style="display:none;"></i>
        </div>
        <script src="js/jquery-1.8.3.js"></script>
		<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/bootstrap.js"></script>
		<script src="js/custom.js"></script>
		
        <script type="text/javascript">
            $(document).ready(function(){
                $('.carousel').carousel({
                    interval: 2000
                })
				
				styled_select();
				
				$( "#price-slider" ).slider({
					  range: true,
					  min: 10000,
					  max: 50000,
					  values: [ 15000, 30000 ],
					  slide: function( event, ui ) {
						$( "#amount" ).val( "от " + ui.values['0'] + " руб.     до     " + ui.values[1]+' руб.' );
					  }
						});
					$( "#amount" ).val( "от " + $( "#price-slider" ).slider( "values", 0 ) +
						  " руб.     до     " + $( "#price-slider" ).slider( "values", 1 )+ ' руб.' );
					  
            });
        </script>
    </body>
</html>